
body {

    color: white;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.content, .section {
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content:center;
    list-style-type: none;
    gap: 4px;
    background-color: black;
    border-radius:20px;
}

.navbar ul a {
    color: white;
    text-decoration:none;
}

.heading {
    font-size: 19px;
    font-weight: 300;
    color: black;
    text-decoration:none;
    padding: 20px 0 10px 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    color: black;
   
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   
    color: black;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-decoration:none;
}

.book-image {
    width: 330px;
    height: 330px;
    margin: 10px 0;
    text-decoration:none;
    color: black;

}

.book-title, .book-price {
    font-size: 19px;
    font-weight: 300;
    color: black;
    text-decoration:none;
}

.quote-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px; 
}

.quote-image {
    width: 330px;
    height: 330px;
    border-radius: 15px;
}

.quote-text {
    font-size: 19px;
    font-weight: 300;
    color: black;
    text-align: left;
    max-width: 60%;  
}
